spring.datasource.url=jdbc:postgresql://124.43.12.182:5432/angelo_fetch_demo
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8888
